# Create a NeoMutt development environment based on Centos 8
FROM centos:8

COPY centos8.repo /etc/yum.repos.d

RUN \
	dnf clean all && \
	dnf -y update && \
	dnf --enablerepo=powertools install -y \
		cyrus-sasl-devel \
		docbook-dtds \
		docbook-style-xsl \
		elinks \
		gcc \
		gdbm-devel \
		gettext-devel \
		git \
		gnutls-devel \
		gpgme-devel \
		krb5-devel \
		libdb-devel \
		libgsasl-devel \
		libidn-devel \
		libidn2-devel \
		libtdb-devel \
		libxslt \
		libzstd-devel \
		lua-devel \
		lynx \
		lz4-devel \
		make \
		ncurses-devel \
		notmuch-devel \
		openssl-devel \
		pcre2-devel \
		slang-devel \
		sqlite-devel \
		tcl \
		tokyocabinet-devel

# vim: syn=dockerfile
